class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        
        vector<vector<int>> ans;
        vector<int> lvl;
        queue<TreeNode*> q;

        if(!root) return ans;

        q.push(root);
        q.push(NULL);

        while(!q.empty()){
            TreeNode* temp = q.front();
            if(temp) lvl.push_back(temp->val);
            q.pop();
            if(!temp){
                ans.push_back(lvl);
                if(!q.empty()){
                    lvl.clear();
                    q.push(NULL);
                }
            }
            else{
                if(temp->left) q.push(temp->left);
                if(temp->right) q.push(temp->right);
            }
        }
        return ans;
    }
};